<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wapper_main"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/music"
            android:layout_marginBottom="40dp"/>

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/seekbarID"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_wrapper"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabplayID"
                android:clickable="true"
                android:backgroundTint="#8899F8"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_play_arrow"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabpauseID"

                android:clickable="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_pause"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabstopID"
                android:clickable="true"
                android:layout_margin="20dp"
                 android:backgroundTint="#8899F8"
                android:src="@drawable/ic_baseline_stop"/>




        </LinearLayout>






    </LinearLayout>



</RelativeLayout>